# E2E CLI container: happy-cli + mock ACP agent
# Reuses the same build stages as Dockerfile.cli but adds e2e testing utilities

# Stage 1: install dependencies (same as Dockerfile.cli)
FROM node:20 AS deps

RUN apt-get update && apt-get install -y python3 make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-agent packages/happy-wire

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-cli/package.json packages/happy-cli/
COPY packages/happy-agent/package.json packages/happy-agent/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-app/patches packages/happy-app/patches
COPY packages/happy-server/prisma packages/happy-server/prisma
COPY packages/happy-cli/scripts packages/happy-cli/scripts
COPY packages/happy-cli/tools packages/happy-cli/tools

RUN SKIP_HAPPY_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

# Stage 2: build happy-wire and happy-cli
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-cli ./packages/happy-cli

RUN yarn workspace @slopus/happy-wire build
# Skip typecheck, just bundle
RUN cd packages/happy-cli && npx shx rm -rf dist && npx pkgroll

# Stage 3: runtime
FROM node:20-slim AS runner

RUN apt-get update && apt-get install -y tini git && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

ENV NODE_ENV=production
ENV HAPPY_HOME_DIR=/data/.happy

COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY --from=builder /repo/packages/happy-cli /repo/packages/happy-cli

# Install happy CLI via npm link so `happy` is on PATH
RUN cd packages/happy-cli && npm link

# Copy e2e testing utilities
COPY e2e/mock-acp-agent.js /app/mock-acp-agent.js
COPY e2e/seed-credentials.js /app/seed-credentials.js

# Run as non-root user
RUN mkdir -p /data /workspace && \
    chown -R node:node /data /workspace /app
USER node

ENTRYPOINT ["tini", "--", "bash", "-c"]
CMD ["happy"]